I, [2012-04-22T17:20:40.662619 #64113]  INFO -- : /fetcher-created
I, [2012-04-22T17:20:40.665749 #64113]  INFO -- : /worker-created
I, [2012-04-22T17:20:40.667305 #64113]  INFO -- : /collector-created
I, [2012-04-22T17:21:27.268283 #64708]  INFO -- : /worker-created
I, [2012-04-22T17:21:27.282707 #64708]  INFO -- : master adding partial node (419A30C3-D105-4410-B333-723A10C16CA9) worker_port=
I, [2012-04-22T17:21:27.282592 #64708]  INFO -- : /fetcher-created
I, [2012-04-22T17:21:27.282438 #64708]  INFO -- : /collector-created
I, [2012-04-22T17:21:27.284384 #64708]  INFO -- : master adding partial node (419A30C3-D105-4410-B333-723A10C16CA9) fetcher_port=
I, [2012-04-22T17:21:27.288464 #64708]  INFO -- : master adding partial node (419A30C3-D105-4410-B333-723A10C16CA9) collector_port=
I, [2012-04-22T17:23:38.579544 #65811]  INFO -- : /fetcher-created
I, [2012-04-22T17:23:38.586194 #65811]  INFO -- : master adding partial node (F99BC20A-5EBD-44AF-8206-17D18A833B1C) fetcher_port=
I, [2012-04-22T17:23:38.586049 #65811]  INFO -- : /collector-created
I, [2012-04-22T17:23:38.586739 #65811]  INFO -- : master adding partial node (F99BC20A-5EBD-44AF-8206-17D18A833B1C) collector_port=
I, [2012-04-22T17:23:38.582592 #65811]  INFO -- : /worker-created
I, [2012-04-22T17:23:38.587241 #65811]  INFO -- : master adding partial node (F99BC20A-5EBD-44AF-8206-17D18A833B1C) worker_port=
I, [2012-04-22T17:24:03.843299 #66000]  INFO -- : /fetcher-created
I, [2012-04-22T17:24:03.849896 #66000]  INFO -- : master adding partial node (D4853B54-3D15-462D-B6F4-C1DE11ED59CA) fetcher_port=
I, [2012-04-22T17:24:03.849750 #66000]  INFO -- : /collector-created
I, [2012-04-22T17:24:03.846333 #66000]  INFO -- : /worker-created
I, [2012-04-22T17:24:03.858572 #66000]  INFO -- : master adding partial node (D4853B54-3D15-462D-B6F4-C1DE11ED59CA) collector_port=
I, [2012-04-22T17:24:03.865198 #66000]  INFO -- : master adding partial node (D4853B54-3D15-462D-B6F4-C1DE11ED59CA) worker_port=
I, [2012-04-22T17:24:03.865333 #66000]  INFO -- : master node (D4853B54-3D15-462D-B6F4-C1DE11ED59CA) complete
I, [2012-04-22T17:24:33.900437 #66545]  INFO -- : /fetcher-created
I, [2012-04-22T17:24:33.906329 #66545]  INFO -- : master adding partial node (562C9328-458A-4BA8-940A-3F867B681E04) fetcher_port=
I, [2012-04-22T17:24:33.906187 #66545]  INFO -- : /worker-created
I, [2012-04-22T17:24:33.903432 #66545]  INFO -- : /collector-created
I, [2012-04-22T17:24:33.914623 #66545]  INFO -- : master adding partial node (562C9328-458A-4BA8-940A-3F867B681E04) worker_port=
I, [2012-04-22T17:24:33.919805 #66545]  INFO -- : master adding partial node (562C9328-458A-4BA8-940A-3F867B681E04) collector_port=
I, [2012-04-22T17:24:33.930677 #66545]  INFO -- : master node (562C9328-458A-4BA8-940A-3F867B681E04) complete
